<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickEnviarAltaUsuario" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="13dp"
        android:onClick="onClickEnviarPosicionUsuario"
        android:text="Env.posicion" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="12dp"
        android:onClick="onClickRecuperarComunidades"
        android:text="Lista comunidades" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="70dp"
        android:onClick="onClickEnviarAltaUsuario"
        android:text="Alta Usuario" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="70dp"
        android:onClick="onClickRecuperarComunidadesSuscritas"
        android:text="Comunidades suscritas" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="126dp"
        android:onClick="onClickEnviarSuscripcionUsuarioComunidad"
        android:text="Suscribir comunidad" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="124dp"
        android:onClick="onClickEnviarDesuscripcionUsuarioComunidad"
        android:text="DEsuscribir comu." />

    <Button
        android:id="@+id/button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="177dp"
        android:onClick="onClickRecuperarDatosUsuario"
        android:text="Datos usuario" />

    <Button
        android:id="@+id/button8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="172dp"
        android:layout_y="184dp"
        android:onClick="onClickEnviarRespuestaPreguntaUsuario"
        android:text="Responder preg." />

</AbsoluteLayout>